<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="formbox">
      <div class="formvalue">
        <form action="">
          <h2>Login</h2>
          <div class="inputbox">
            
            <input type="email" required>
            <label for="">Email</label>
          </div>
          <div class="inputbox">
           
            <input type="password" required>
            <label for="">Pasword</label>
          </div>
          <div class="forget">
            <label for=""><input type="checkbox">Remember me  <a href="#">Forget password</a></label>
           
          </div>
          <button>Log in</button>
          <div class="register">
            <p>dont have a account <a href="#">Register</a></p>
          </div>
        </form>
      </div>
    </div>
  </section>
 
</body>
</html>